{
  "_from": "raycache@^1.3.5",
  "_id": "raycache@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-0FC1tHVG4fIkxcjaKijbKweo7BQ30FmNjBsN++48KjhX08+4aPM11OjLAoOpBwrVChPwCEVbyDW2Fm+oOLOTIA==",
  "_location": "/raycache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "raycache@^1.3.5",
    "name": "raycache",
    "escapedName": "raycache",
    "rawSpec": "^1.3.5",
    "saveSpec": null,
    "fetchSpec": "^1.3.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/raycache/-/raycache-1.3.5.tgz",
  "_shasum": "44b1de84dc7dd599c4d6743207f5bf22cfbde321",
  "_spec": "raycache@^1.3.5",
  "_where": "C:\\Users\\hamet.gh\\Desktop\\raychat caching",
  "author": {
    "name": "hamet gholizadeh",
    "email": "pm@raychat.io",
    "url": "https://raychat.io"
  },
  "bugs": {
    "url": "https://github.com/raychat/raycache/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "caching mongodb document's as Object in redis in-memory database",
  "homepage": "https://github.com/raychat/raycache#readme",
  "keywords": [
    "cache",
    "redis",
    "mongodb",
    "ttl",
    "raychat"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "raycache",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/raychat/raycache.git"
  },
  "scripts": {
    "test": "npm test"
  },
  "version": "1.3.5"
}
